# java-base

./: .gitignore  README.md
base/: build.gradle
base/src/main/java/com/geo/converter/: Converter.java
base/src/main/java/com/geo/dto/: ApiResult.java
base/src/main/java/com/geo/exception/: ErrorCode.java  SystemException.java
common-core/: build.gradle
common-core/gradle/wrapper/: gradle-wrapper.properties
common-core/src/main/java/com/house/common/converter/: Converter.java
common-core/src/main/java/com/house/common/exception/: ErrorCode.java  SystemException.java
common-core/src/main/java/com/house/common/model/: ApiCommand.java  ApiResult.java  ApiResultDTO.java
common-core/src/main/java/com/house/common/serializer/: FstSerializer.java  KryoSeriaizer.java  KyroSeriaizer.java  Serializer.java
common-core/src/test/java/com/house/common/serializer/: FstSerializerTest.java  KryoSeriaizerTest.java  KyroSeriaizerTest.java  User.java
